<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>黑苹果安装及基本配置 - Maonx - My blog for recording and learning ...</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="maonx" /><meta name="description" content="购买主机配件 购买配件前基本都参考了 http://www.tonymacx86.com。 配件列表: 配件名称 型号 价格 CPU I5-4590 1073 散热器 九州风神玄冰40" /><meta name="keywords" content="maonx, 生活, 记录" />






<meta name="generator" content="Hugo 0.82.0 with theme even" />


<link rel="canonical" href="https://maonx.xyz/post/install-osx-hacktoish/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.39a3e01cac9473be1356f3572fcfe34b2e363efabad244a99a40f28a812c837e.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="黑苹果安装及基本配置" />
<meta property="og:description" content="购买主机配件 购买配件前基本都参考了 http://www.tonymacx86.com。 配件列表: 配件名称 型号 价格 CPU I5-4590 1073 散热器 九州风神玄冰40" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://maonx.xyz/post/install-osx-hacktoish/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2015-08-11T11:15:27&#43;08:00" />
<meta property="article:modified_time" content="2021-03-31T23:09:19&#43;08:00" />

<meta itemprop="name" content="黑苹果安装及基本配置">
<meta itemprop="description" content="购买主机配件 购买配件前基本都参考了 http://www.tonymacx86.com。 配件列表: 配件名称 型号 价格 CPU I5-4590 1073 散热器 九州风神玄冰40"><meta itemprop="datePublished" content="2015-08-11T11:15:27&#43;08:00" />
<meta itemprop="dateModified" content="2021-03-31T23:09:19&#43;08:00" />
<meta itemprop="wordCount" content="971">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="黑苹果安装及基本配置"/>
<meta name="twitter:description" content="购买主机配件 购买配件前基本都参考了 http://www.tonymacx86.com。 配件列表: 配件名称 型号 价格 CPU I5-4590 1073 散热器 九州风神玄冰40"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Maonx</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Maonx</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">黑苹果安装及基本配置</h1>

      <div class="post-meta">
        <span class="post-time"> 2015-08-11 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#购买主机配件">购买主机配件</a></li>
    <li><a href="#安装yosemite">安装Yosemite</a></li>
    <li><a href="#mac开发配置">Mac开发配置</a>
      <ul>
        <li><a href="#安装command-line-tools-for-xcode">安装Command Line Tools for Xcode</a></li>
        <li><a href="#安装以下步骤请参考mac开发配置手册httpaaaaaashugitbooksiomac-dev-setupcontent">安装以下步骤请参考<a href="http://aaaaaashu.gitbooks.io/mac-dev-setup/content/">Mac开发配置手册</a></a></li>
      </ul>
    </li>
    <li><a href="#持续更新中-我有拖延症其实任务确实有点满">持续更新中 我有拖延症，其实任务确实有点满。。。</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="购买主机配件">购买主机配件</h1>
<ol>
<li>购买配件前基本都参考了 <a href="http://www.tonymacx86.com">http://www.tonymacx86.com</a>。</li>
<li>配件列表:</li>
</ol>
<table>
<thead>
<tr>
<th style="text-align:left">配件名称  </th>
<th style="text-align:center">型号 </th>
<th style="text-align:right">价格</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">CPU    </td>
<td style="text-align:center">I5-4590 </td>
<td style="text-align:right">1073</td>
</tr>
<tr>
<td style="text-align:left">散热器  </td>
<td style="text-align:center">九州风神玄冰400  </td>
<td style="text-align:right">99</td>
</tr>
<tr>
<td style="text-align:left">内存    </td>
<td style="text-align:center">骇客神条8G DDR3 1866</td>
<td style="text-align:right">259</td>
</tr>
<tr>
<td style="text-align:left">硬盘</td>
<td style="text-align:center">浦科特 256M6S 256G</td>
<td style="text-align:right">735</td>
</tr>
<tr>
<td style="text-align:left">主板</td>
<td style="text-align:center">技嘉 H97M-D3H </td>
<td style="text-align:right">687</td>
</tr>
<tr>
<td style="text-align:left">机箱</td>
<td style="text-align:center">乔思伯 U3 MATX</td>
<td style="text-align:right">353</td>
</tr>
<tr>
<td style="text-align:left">电源</td>
<td style="text-align:center">酷冷至尊GX450</td>
<td style="text-align:right">399</td>
</tr>
<tr>
<td style="text-align:left">总计</td>
<td style="text-align:center"></td>
<td style="text-align:right">3605</td>
</tr>
</tbody>
</table>
<p>组装机箱 还是挺方便的，先测试能否点亮，再慢慢装到机箱里面，就是机箱比较小，要把线理得整齐点</p>
<h1 id="安装yosemite">安装Yosemite</h1>
<ol>
<li>以下安装步骤请详细参考： <a href="http://www.tonymacx86.com/yosemite-desktop-guides/143976-unibeast-install-os-x-yosemite-any-supported-intel-based-pc.html">tonymacx86</a>  </li>
<li>登录App Store，下载 OS Yosemite。  </li>
<li>准备一个8G以上的U盘，用磁盘工具格式化。  </li>
<li>下载 <a href="http://www.tonymacx86.com/downloads">UniBeast</a>  </li>
<li>打开UniBeast，安装Yosemite到U盘。  </li>
<li>下载 <a href="http://www.tonymacx86.com/downloads">MultiBeast</a>，放到制作好的U盘。</li>
<li>安装系统前的BIOS设置：</li>
</ol>
<ul>
<li>如果CPU支持VT-d，关掉它</li>
<li>如果系统有CFG-Lock，关掉它</li>
<li>如果系统有Secure Boot Mode，关掉它</li>
<li>设置系统类型为 Other OS</li>
<li>保存，退出</li>
</ul>
<ol start="8">
<li>开始安装苹果系统，一切正常安装。</li>
<li>安装后重启，设置帐户，进入系统，准备用MulteBeast安装驱动。</li>
<li><span style="color:#bf0000;">这里因为我盲目看了参考，安装完系统直接用MultiBeast安装驱动，导致直接用MultiBeast安装驱动后，网卡驱动一直装不上，重新安装后我发现，默认安装后是可以正常上网的，只是缺少了声音驱动。所以安装完系统我建议先查看下系统是否可以正常使用，再来安装MultiBeast。</span></li>
<li>此处是我MultiBeast配置：</li>
</ol>
<ul>
<li>Quick Start =》 DSDT Free </li>
<li>Drivers-&gt;Audio-&gt;ALC892</li>
<li>Disk-&gt;3rd Party SATA</li>
<li>Disk-&gt;TRIM Enabler-&gt;10.10.3 TRIM Patch (支持固态硬盘)   </li>
<li>Graphics-&gt;Inter Graphics Patch for Mixed Configurations</li>
<li>基本这些是主要的，其它可以默认或不选。  </li>
</ul>
<ol start="12">
<li>我在MultiBeast里面没有勾选安装网卡驱动，安装完后还是声音驱动正常了，但网卡又不能使用了，自己手动下载了不少网卡驱动皆不能正常运行。后看到帖子，下载了<code>Kext Utility</code>来安装网卡驱动后，重启后终于能正常使用了。</li>
<li>安装后己知问题:电脑睡眠或休眠醒来后声音无法正常播放，要重新启动后才能恢复正常。</li>
</ol>
<h1 id="mac开发配置">Mac开发配置</h1>
<h2 id="安装command-line-tools-for-xcode">安装Command Line Tools for Xcode</h2>
<ol>
<li>如果安装了Xcode，可以跳过这一步。</li>
<li>前往苹果开发者<a href="http://developer.apple.com/downloads">下载页面</a>，用你的AppleID登录。</li>
<li>可能第一次登录需要回答填写一下问题，完成问题后 进入下载页面，搜索下载: 我下载安装了稳定版 <code>Command Line Tools(OS X 10.10) for Xcode 6.4</code>。</li>
</ol>
<h2 id="安装以下步骤请参考mac开发配置手册httpaaaaaashugitbooksiomac-dev-setupcontent">安装以下步骤请参考<a href="http://aaaaaashu.gitbooks.io/mac-dev-setup/content/">Mac开发配置手册</a></h2>
<ol>
<li>安装Homebrew（OS X系统中最受欢迎的包管理工具）</li>
<li>安装iTerm2</li>
<li>安装ZSH</li>
<li>安装Git</li>
</ol>
<h1 id="持续更新中-我有拖延症其实任务确实有点满">持续更新中 我有拖延症，其实任务确实有点满。。。</h1>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">maonx</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2021-03-31
        
    </span>
  </p>
  
  
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="https://cdn.jsdelivr.net/gh/maonx/blog-images@main/20210330222357.png">
        <span>微信打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="https://cdn.jsdelivr.net/gh/maonx/blog-images@main/20210330222250.jpg">
        <span>支付宝打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/install-vim-powerline-md/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">安装Vim插件vim-airline</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="maonx/comments"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:imaonx@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/maonx" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/maonx" class="iconfont icon-github" title="github"></a>
  <a href="https://maonx.xyz/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2015 - 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>maonx</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-69295870-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?680fb91974aa4b55563ff022a9290806";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>






</body>
</html>
