<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>3DSXL 美版无卡降级及破解过程 - Maonx - My blog for recording and learning ...</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="maonx" /><meta name="description" content="前些日子听我弟说他买了New 3DSLL，准备玩正版，虽然我自己也是玩正版，不过更喜欢破解后的汉化，这样可以玩中文游戏。因一直工作比较忙，都没" /><meta name="keywords" content="maonx, 生活, 记录" />






<meta name="generator" content="Hugo 0.82.0 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/3dsxl-downgrade-jailbreak/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.39a3e01cac9473be1356f3572fcfe34b2e363efabad244a99a40f28a812c837e.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="3DSXL 美版无卡降级及破解过程" />
<meta property="og:description" content="前些日子听我弟说他买了New 3DSLL，准备玩正版，虽然我自己也是玩正版，不过更喜欢破解后的汉化，这样可以玩中文游戏。因一直工作比较忙，都没" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/3dsxl-downgrade-jailbreak/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2015-10-27T10:29:00&#43;08:00" />
<meta property="article:modified_time" content="2021-03-28T21:02:16&#43;08:00" />

<meta itemprop="name" content="3DSXL 美版无卡降级及破解过程">
<meta itemprop="description" content="前些日子听我弟说他买了New 3DSLL，准备玩正版，虽然我自己也是玩正版，不过更喜欢破解后的汉化，这样可以玩中文游戏。因一直工作比较忙，都没"><meta itemprop="datePublished" content="2015-10-27T10:29:00&#43;08:00" />
<meta itemprop="dateModified" content="2021-03-28T21:02:16&#43;08:00" />
<meta itemprop="wordCount" content="2542">
<meta itemprop="keywords" content="3DS," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="3DSXL 美版无卡降级及破解过程"/>
<meta name="twitter:description" content="前些日子听我弟说他买了New 3DSLL，准备玩正版，虽然我自己也是玩正版，不过更喜欢破解后的汉化，这样可以玩中文游戏。因一直工作比较忙，都没"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Maonx</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Maonx</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">3DSXL 美版无卡降级及破解过程</h1>

      <div class="post-meta">
        <span class="post-time"> 2015-10-27 </span>
        <div class="post-category">
            <a href="/categories/%E6%B8%B8%E6%88%8F/"> 游戏 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#无卡降级">无卡降级</a>
          <ul>
            <li><a href="#什么叫无卡降级及破解">什么叫无卡降级及破解</a></li>
            <li><a href="#准备工具">准备工具</a></li>
            <li><a href="#降级92系统到4x">降级9.2系统到4.X</a></li>
          </ul>
        </li>
        <li><a href="#制作emunand虚拟系统">制作EMUNAND（虚拟系统）</a></li>
        <li><a href="#安装rxtools">安装rxTools</a></li>
        <li><a href="#升级虚拟系统到最新">升级虚拟系统到最新</a></li>
        <li><a href="#安装fbi">安装FBI</a>
          <ul>
            <li><a href="#可以安装cia游戏下载包了">可以安装cia游戏下载包了</a></li>
          </ul>
        </li>
        <li><a href="#注意事项">注意事项</a></li>
        <li><a href="#参考资料">参考资料</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>前些日子听我弟说他买了New 3DSLL，准备玩正版，虽然我自己也是玩正版，不过更喜欢破解后的汉化，这样可以玩中文游戏。因一直工作比较忙，都没有玩这个，也没看相关消息，听我弟这么一说，我就起性的搜索了一下，竟然发现有帖子说老版3DSXL可以无卡破解，就来了兴趣仔细研究了一下，现在手机的机子已经破解成功了，现在有空了记录一下破解日志。</p>
<h2 id="无卡降级">无卡降级</h2>
<h3 id="什么叫无卡降级及破解">什么叫无卡降级及破解</h3>
<p>起初查帖子的时候我也一直有疑惑，到底这种方法需不需要GW、SKY之类的烧录卡来降级和破解了，等看了多篇帖子以后了解到这种方法完全不需要这些烧录卡了，直接用网上的攻略就可以降级及破解。</p>
<h3 id="准备工具">准备工具</h3>
<ul>
<li>一台老版3DSLL（我的是美版），系统版本为9.2及以下；</li>
<li>一张SD卡（最好大于4G，方便安装cia游戏，游戏体积都比较大，用默认SD卡的话注意备份）；</li>
<li>一张R4卡（下面破解我用到的是R4卡，比较方便，而且本身我玩正版的时候也刚好有R4卡）；</li>
<li>以下操作步骤请先保证有足够的电量，或直接插电源，至少不能操作当中断电。</li>
<li>下载工具包 链接: <a href="http://pan.baidu.com/s/1dD35Sml">http://pan.baidu.com/s/1dD35Sml</a> 密码: mq3v</li>
</ul>
<h3 id="降级92系统到4x">降级9.2系统到4.X</h3>
<ol>
<li>
<p>先将工具包中<code>GW_Ultra_3.2.2(Public Beta)</code>文件夹中的<code>launcher.dat</code>放到SD卡根目录。</p>
</li>
<li>
<p>3DS打开无线，用浏览器登录<code>http://go.gateway-3ds.com</code> 进入GATEWAY菜单（帖子说好多说是用扫码进入，不过我这一直都是失败，直接提示用浏览器打开此网址，我直接确定进入了）。</p>
</li>
<li>
<p>使用十字键的左右键选择BACKUP SAYSTEM NAND 进行本机NAND备份。备份完成之后会退回gateway菜单，此时直接按电源键关机，取出SD卡把你的NAND备份保存。（此NAND用于以后不小心把系统升到9.2以上版本救急用的）
{% img <a href="http://7xnr2r.com1.z0.glb.clouddn.com/2015-10-27-8.jpg">http://7xnr2r.com1.z0.glb.clouddn.com/2015-10-27-8.jpg</a> 400 %}</p>
</li>
<li>
<p>下载降级用固件，登陆<a href="http://jump.bdimg.com/safecheck/index?url=x+Z5mMbGPAtpOisSqSIIYADs8Sp45Qe8RK36g2sX2Ak2FSzlu0HOnct5khZV/RAsg/708v21+zC/hllZD+/bzDcjeanNNqzTYy8gP+ywerc21oZq7Iz2E5/MuLhNbUo2+1AQv64graAHRNM1HlEqS3Y9qHh6BM0y">http://www.gateway-3ds.com/downloads/ </a>在如图所示的位置下载主机区域所对应的固件CHN代表神游，JAP代表日版,USA代表美版,EUR代表欧版，TWN是港台版，KOR是韩版。下载以dg为后缀名的文件。将下载好的文件放在SD卡根目录里面。
{% img <a href="http://7xnr2r.com1.z0.glb.clouddn.com/2015-10-27-10.png">http://7xnr2r.com1.z0.glb.clouddn.com/2015-10-27-10.png</a> 400 %}</p>
</li>
<li>
<p>将SD卡插加3DS，重新打开浏览器进入在线GATEWAY菜单，选择DOWNGRADE CONSOLE。会自动进行降级。降级后重启，我的美版3DS已经降到了4.2系统。
DOWNGRADE CONSOLE {% img <a href="http://7xnr2r.com1.z0.glb.clouddn.com/2015-10-27-15.jpg">http://7xnr2r.com1.z0.glb.clouddn.com/2015-10-27-15.jpg</a> 400 %}
成功降至4.2 {% img <a href="http://7xnr2r.com1.z0.glb.clouddn.com/2015-10-27-9.jpg">http://7xnr2r.com1.z0.glb.clouddn.com/2015-10-27-9.jpg</a> 400 %}</p>
</li>
</ol>
<h2 id="制作emunand虚拟系统">制作EMUNAND（虚拟系统）</h2>
<ul>
<li>首先将降级的4.2主机恢复出厂设置。</li>
<li>将工具包中<code>GW_INSTALLER.nds</code>软件复制到R4内存卡。</li>
<li>运行 <code>GW_INSTALLER.nds</code>及安装GATEWAY菜单
{% img <a href="http://7xnr2r.com1.z0.glb.clouddn.com/2015-10-27-17.jpg">http://7xnr2r.com1.z0.glb.clouddn.com/2015-10-27-17.jpg</a> 400 %}
{% img <a href="http://7xnr2r.com1.z0.glb.clouddn.com/2015-10-27-1.jpg">http://7xnr2r.com1.z0.glb.clouddn.com/2015-10-27-1.jpg</a> 400 %}
{% img <a href="http://7xnr2r.com1.z0.glb.clouddn.com/2015-10-27-18.jpg">http://7xnr2r.com1.z0.glb.clouddn.com/2015-10-27-18.jpg</a> 400 %}</li>
<li>开机进入系统设置，利用传统的4-1-4方法，进入Gateway菜单。
{% img <a href="http://7xnr2r.com1.z0.glb.clouddn.com/2015-10-27-4.png">http://7xnr2r.com1.z0.glb.clouddn.com/2015-10-27-4.png</a> 400 %}</li>
<li>进入Gateway菜单，选择FORMAT EMUNAND 开始安装虚拟系统， 等运行完毕提示完成，长按电源键关闭3DS。
{% img <a href="http://7xnr2r.com1.z0.glb.clouddn.com/2015-10-27-16.jpg">http://7xnr2r.com1.z0.glb.clouddn.com/2015-10-27-16.jpg</a> 400 %}</li>
</ul>
<h2 id="安装rxtools">安装rxTools</h2>
<ul>
<li>取出SD卡，检查你的SD卡中Nintendo 3DS\xxxxxxxxxxxxxx\xxxxxxxxxxxxxx\dbs （xxxxx为随机字母列）路径下是否有import.db和title.db文件，如果没有，自行创建相应的空文件。这一步很重要一定要检查清楚，不存在的话会导致无法安装rxTools，然后将SD卡插回3DS，启动进入设置图标-&gt;查看数据管理-&gt;3DS软件数据管理，3DS主机会提示文件损坏，并确认修复，自行修复生成正确的db文件。</li>
<li>打开工具包中的<code>rxTools v2.6</code>,复制<code>rxtools.dat</code>、<code>firmware.bin</code>和<code>slot0x25KeyX.bin</code>文件到SD卡根目录（<code>firmware.bin</code>可由<code>rxTools v2.6/tools/cdn_firm.py</code>生成最新版本）；将<code>rxinstaller.nds</code>复制到R4内存卡。</li>
<li>插入R4卡，运行<code>rxinstaller.nds</code>安装
{% img <a href="http://7xnr2r.com1.z0.glb.clouddn.com/2015-10-27-11.jpg">http://7xnr2r.com1.z0.glb.clouddn.com/2015-10-27-11.jpg</a> 400 %}
{% img <a href="http://7xnr2r.com1.z0.glb.clouddn.com/2015-10-27-2.jpg">http://7xnr2r.com1.z0.glb.clouddn.com/2015-10-27-2.jpg</a> 400 %}
{% img <a href="http://7xnr2r.com1.z0.glb.clouddn.com/2015-10-27-13.jpg">http://7xnr2r.com1.z0.glb.clouddn.com/2015-10-27-13.jpg</a> 400 %}</li>
</ul>
<h2 id="升级虚拟系统到最新">升级虚拟系统到最新</h2>
<ul>
<li>此步骤也可以先略过，不过有可能会安装不了部分游戏因为版本太低，我直接先升级到了最新系统，也可以正常联网。</li>
<li>开机按照 4-1-4方法会进入虚拟系统，最好真实系统和虚拟系统设置不同的主题和图标大小，能更好的分辨，避免在真实系统升级就惨了。</li>
<li>进入虚拟系统后，进入设置查看版本号，确认是RX3D后打开无线升级虚拟系统到新，如果是Ver说明是真实系统千万不要升级。虚拟系统升级过程中最好是闭合3DS升级。
{% img <a href="http://7xnr2r.com1.z0.glb.clouddn.com/2015-10-27-5.jpg">http://7xnr2r.com1.z0.glb.clouddn.com/2015-10-27-5.jpg</a> 400 %}</li>
<li>以后下载的游戏都是在虚拟系统中玩的。</li>
</ul>
<h2 id="安装fbi">安装FBI</h2>
<ul>
<li>更新系统完毕后，继续4-1-4操作进入rxTools界面，长按R进入rxToos菜单。
{% img <a href="http://7xnr2r.com1.z0.glb.clouddn.com/2015-10-27-7.jpg">http://7xnr2r.com1.z0.glb.clouddn.com/2015-10-27-7.jpg</a> 400 %}</li>
<li>进入Other Option，选择第二个选项安装FBI，按Y键打算安装在虚拟系统（一般都推荐安装在虚拟系统），会出现ERROR的英文单词，其中第三行英文“TMD Veraion:vXXXX”就是要记住的数字。
{% img <a href="http://7xnr2r.com1.z0.glb.clouddn.com/2015-10-27-12.jpg">http://7xnr2r.com1.z0.glb.clouddn.com/2015-10-27-12.jpg</a> 400 %}
{% img <a href="http://7xnr2r.com1.z0.glb.clouddn.com/2015-10-27-14.jpg">http://7xnr2r.com1.z0.glb.clouddn.com/2015-10-27-14.jpg</a> 400 %}</li>
<li>关机取出SD卡，在工具包中<code>rxTools v2.6/fbi_injection/</code> 下进入对应3DS语言版本的文件夹，然后选择上一步需要记住数字的文件夹，把<code>fbi_inject</code>、<code>fbi_inject.tmd</code>两个文件复制到SD卡根目录，顺便复制一个小游戏，我复制了港版新马里奥兄弟2。</li>
<li>继续开机，利用4-1-4进入rxTools菜单，长按R进入rxToos菜单，重新进入Other Option，选择第二个选项安装FBI，按Y键安装在虚拟系统，安装成功后，重新进入虚拟系统，打开健康安全软件就是FBI软件了（此处帖子也有安装BigBlueMenu.cia进行安装cia的，我没有安装，直接用默认FBI安装cia游戏的）
{% img <a href="http://7xnr2r.com1.z0.glb.clouddn.com/2015-10-27-6.jpg">http://7xnr2r.com1.z0.glb.clouddn.com/2015-10-27-6.jpg</a> 400 %}</li>
</ul>
<h3 id="可以安装cia游戏下载包了">可以安装cia游戏下载包了</h3>
<p>我一般去<a href="http://games.tgbus.com/3ds/">电玩巴士</a>下载CIA游戏，把CIA游戏复制到SD卡，打开健康安全软件进入FBI，可以直接选择你复制的CIA游戏进行安装了，安装时间有点慢，等等就好了，现在可以享受众多游戏了，玩不过来啊。
{% img <a href="http://7xnr2r.com1.z0.glb.clouddn.com/2015-10-27-3.jpg">http://7xnr2r.com1.z0.glb.clouddn.com/2015-10-27-3.jpg</a> 400 %}</p>
<h2 id="注意事项">注意事项</h2>
<ul>
<li>最好不要在虚拟系统插R4烧录卡，会导致无法4-1-4进入虚拟系统。</li>
<li>进入虚拟系统设置后，退出系统设置时为真实系统，这个务必要注意!!!</li>
<li>如果4-1-4无法进入虚拟系统，重新插入R4卡运行<code>rxinstaller.nds</code>即可。</li>
</ul>
<h2 id="参考资料">参考资料</h2>
<p><a href="http://tieba.baidu.com/p/3849455698?see_lz=1">1. 老版本3DS免烧录，免WIFI破解流程，整合</a><br>
<a href="http://tieba.baidu.com/p/4011372011">2. 老3ds免卡破解教程（解决扫码问题）</a><br>
<a href="http://tieba.baidu.com/p/3848327507">3. rxTools免卡教程，完美版，超简单~</a></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">maonx</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2021-03-28
        
    </span>
  </p>
  
  
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="https://raw.githubusercontent.com/maonx/blog-images/main/20210330222357.png">
        <span>微信打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="https://raw.githubusercontent.com/maonx/blog-images/main/20210330222250.jpg">
        <span>支付宝打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/3ds/">3DS</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/use-hexo/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Hexo 使用笔记</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/install-archlinux-on-raspberry-pi/">
            <span class="next-text nav-default"></span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="maonx/comments"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:imaonx@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/maonx" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/maonx" class="iconfont icon-github" title="github"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2015 - 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>maonx</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>
</html>
