<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>幻想生活自用中文维基 - Maonx - My blog for recording and learning ...</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="maonx" /><meta name="description" content="简介 本作是由 Brownie Brown 公司与 Level-5 所共同开发，同时更邀请到日本之前曾经参与制作 FF 系列音乐的知名音乐家植松伸夫负责本作音乐部份，并由同样 FF 系列中玩家们所" /><meta name="keywords" content="maonx, 生活, 记录" />






<meta name="generator" content="Hugo 0.82.0 with theme even" />


<link rel="canonical" href="https://maonx.xyz/post/%E5%B9%BB%E6%83%B3%E7%94%9F%E6%B4%BB%E8%87%AA%E7%94%A8%E4%B8%AD%E6%96%87%E7%BB%B4%E5%9F%BA/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.39a3e01cac9473be1356f3572fcfe34b2e363efabad244a99a40f28a812c837e.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="幻想生活自用中文维基" />
<meta property="og:description" content="简介 本作是由 Brownie Brown 公司与 Level-5 所共同开发，同时更邀请到日本之前曾经参与制作 FF 系列音乐的知名音乐家植松伸夫负责本作音乐部份，并由同样 FF 系列中玩家们所" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://maonx.xyz/post/%E5%B9%BB%E6%83%B3%E7%94%9F%E6%B4%BB%E8%87%AA%E7%94%A8%E4%B8%AD%E6%96%87%E7%BB%B4%E5%9F%BA/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2017-04-25T23:03:00&#43;08:00" />
<meta property="article:modified_time" content="2021-04-18T23:05:05&#43;08:00" />

<meta itemprop="name" content="幻想生活自用中文维基">
<meta itemprop="description" content="简介 本作是由 Brownie Brown 公司与 Level-5 所共同开发，同时更邀请到日本之前曾经参与制作 FF 系列音乐的知名音乐家植松伸夫负责本作音乐部份，并由同样 FF 系列中玩家们所"><meta itemprop="datePublished" content="2017-04-25T23:03:00&#43;08:00" />
<meta itemprop="dateModified" content="2021-04-18T23:05:05&#43;08:00" />
<meta itemprop="wordCount" content="2185">
<meta itemprop="keywords" content="3ds," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="幻想生活自用中文维基"/>
<meta name="twitter:description" content="简介 本作是由 Brownie Brown 公司与 Level-5 所共同开发，同时更邀请到日本之前曾经参与制作 FF 系列音乐的知名音乐家植松伸夫负责本作音乐部份，并由同样 FF 系列中玩家们所"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Maonx</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Maonx</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">幻想生活自用中文维基</h1>

      <div class="post-meta">
        <span class="post-time"> 2017-04-25 </span>
        <div class="post-category">
            <a href="/categories/%E6%B8%B8%E6%88%8F/"> 游戏 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#简介">简介</a></li>
        <li><a href="#素材购买">素材购买</a>
          <ul>
            <li><a href="#木漏森林">木漏森林</a></li>
            <li><a href="#空岛">空岛</a></li>
            <li><a href="#初始之岛">初始之岛</a></li>
            <li><a href="#达尔斯莫尔斯">达尔斯莫尔斯</a></li>
            <li><a href="#波尔特波尔特">波尔特波尔特</a></li>
            <li><a href="#基利塔奇山">基利塔奇山</a></li>
            <li><a href="#帕特尔大平原东">帕特尔大平原东</a></li>
            <li><a href="#帕特尔大平原西">帕特尔大平原西</a></li>
            <li><a href="#星之庭院">星之庭院</a></li>
          </ul>
        </li>
        <li><a href="#素材掉落及说明">素材掉落及说明</a>
          <ul>
            <li><a href="#神玉装备效果">神玉装备效果</a></li>
            <li><a href="#爱之神玉增加装备效果">爱之神玉增加装备效果</a></li>
            <li><a href="#勇气之神玉增加装备效果">勇气之神玉增加装备效果</a></li>
            <li><a href="#智慧之神玉增加装备效果">智慧之神玉增加装备效果</a></li>
          </ul>
        </li>
        <li><a href="#职业任务">职业任务</a>
          <ul>
            <li><a href="#职业任务领取地点">职业任务领取地点</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="简介">简介</h2>
<p>本作是由 Brownie Brown 公司与 Level-5 所共同开发，同时更邀请到日本之前曾经参与制作 FF 系列音乐的知名音乐家植松伸夫负责本作音乐部份，并由同样 FF 系列中玩家们所熟悉的日本人气插画家天野喜孝担任主视觉插图设计的一款大家一起玩悠闲生活 RPG 游戏。</p>
<p>游戏中玩家们将可以在游戏里创造自己的分身，并从王国兵士、采掘师、裁缝师、猎人、木工、锻冶工匠、钓师、魔法使、樵夫、佣兵、料理人跟链金术师等十二种类型的生活（类似职业的概念），藉此体验在这个幻想世界中进行生活或冒险的各种乐趣，而且随着玩家们所选择的生活不同，所度过的生活内容也会有所改变，当玩家故事进行到某个程度，就会先有小结局出现；但在小结局之后故事并不会因此而结束，而是会有更壮阔的故事等着玩家来体验。</p>
<h2 id="素材购买">素材购买</h2>
<h3 id="木漏森林">木漏森林</h3>
<ul>
<li>木漏村-精灵</li>
</ul>
<table>
<thead>
<tr>
<th>可使用物品</th>
<th>售价</th>
</tr>
</thead>
<tbody>
<tr>
<td>治愈草</td>
<td>10</td>
</tr>
<tr>
<td>活力草</td>
<td>30</td>
</tr>
<tr>
<td>恢复草</td>
<td>20</td>
</tr>
<tr>
<td>苏醒草</td>
<td>40</td>
</tr>
<tr>
<td>炼金草</td>
<td>20</td>
</tr>
<tr>
<td>上炼金草</td>
<td>200</td>
</tr>
<tr>
<td>精灵草</td>
<td>600</td>
</tr>
<tr>
<td>森林蘑菇</td>
<td>20</td>
</tr>
<tr>
<td>洞窟蘑菇</td>
<td>100</td>
</tr>
<tr>
<td>草原葡萄</td>
<td>30</td>
</tr>
<tr>
<td>虹色苹果</td>
<td>100</td>
</tr>
<tr>
<td>洞窟草莓</td>
<td>240</td>
</tr>
<tr>
<td>伪松露</td>
<td>20</td>
</tr>
<tr>
<td>木漏鳟鱼</td>
<td>120</td>
</tr>
<tr>
<td>彩虹鳟鱼</td>
<td>450</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>素材</th>
<th>售价</th>
</tr>
</thead>
<tbody>
<tr>
<td>大树果实</td>
<td>200</td>
</tr>
<tr>
<td>魔法之粉</td>
<td>400</td>
</tr>
<tr>
<td>德克古木</td>
<td>360</td>
</tr>
<tr>
<td>针叶古木</td>
<td>480</td>
</tr>
<tr>
<td>楠木古木</td>
<td>600</td>
</tr>
<tr>
<td>沙糖古木</td>
<td>720</td>
</tr>
<tr>
<td>甜沙古木</td>
<td>840</td>
</tr>
<tr>
<td>天使之棉</td>
<td>240</td>
</tr>
<tr>
<td>黑山羊毛</td>
<td>300</td>
</tr>
<tr>
<td>金羊毛</td>
<td>300</td>
</tr>
<tr>
<td>天使棉布</td>
<td>960</td>
</tr>
<tr>
<td>黑开司米</td>
<td>1200</td>
</tr>
<tr>
<td>耀眼毛料</td>
<td>1200</td>
</tr>
<tr>
<td>怪物粪</td>
<td>20</td>
</tr>
</tbody>
</table>
<h3 id="空岛">空岛</h3>
<ul>
<li>布偶族营地-店员</li>
</ul>
<table>
<thead>
<tr>
<th>可使用物品</th>
<th>售价</th>
</tr>
</thead>
<tbody>
<tr>
<td>天空桃</td>
<td>420</td>
</tr>
<tr>
<td>密林香蕉</td>
<td>40</td>
</tr>
<tr>
<td>芥末</td>
<td>200</td>
</tr>
<tr>
<td>高级治愈药</td>
<td>320</td>
</tr>
<tr>
<td>超级药</td>
<td>2500</td>
</tr>
<tr>
<td>高级体力回复药</td>
<td>440</td>
</tr>
<tr>
<td>炼金药</td>
<td>3500</td>
</tr>
<tr>
<td>全效回复药</td>
<td>1800</td>
</tr>
<tr>
<td>苏醒药</td>
<td>1500</td>
</tr>
<tr>
<td>精灵草</td>
<td>600</td>
</tr>
<tr>
<td>上炼金草</td>
<td>200</td>
</tr>
<tr>
<td>超炼金草</td>
<td>400</td>
</tr>
<tr>
<td>中等炸弹</td>
<td>1000</td>
</tr>
<tr>
<td>雷神炸弹</td>
<td>1800</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>素材</th>
<th>售价</th>
</tr>
</thead>
<tbody>
<tr>
<td>天空矿</td>
<td>400</td>
</tr>
<tr>
<td>星线</td>
<td>600</td>
</tr>
<tr>
<td>树精原木</td>
<td>200</td>
</tr>
<tr>
<td>钻石</td>
<td>4000</td>
</tr>
</tbody>
</table>
<h3 id="初始之岛">初始之岛</h3>
<ul>
<li>森林神殿-店员</li>
</ul>
<table>
<thead>
<tr>
<th>可使用物品</th>
<th>售价</th>
</tr>
</thead>
<tbody>
<tr>
<td>高级治愈药</td>
<td>320</td>
</tr>
<tr>
<td>高级体力回复药</td>
<td>440</td>
</tr>
<tr>
<td>苏醒药</td>
<td>1500</td>
</tr>
<tr>
<td>温泉蛋</td>
<td>3200</td>
</tr>
<tr>
<td>温泉鲷鱼</td>
<td>1800</td>
</tr>
<tr>
<td>温泉水</td>
<td>150</td>
</tr>
<tr>
<td>温泉笋</td>
<td>280</td>
</tr>
<tr>
<td>化石鱼</td>
<td>2000</td>
</tr>
<tr>
<td>仙人参</td>
<td>900</td>
</tr>
<tr>
<td>猛兽肉</td>
<td>700</td>
</tr>
<tr>
<td>力量药</td>
<td>1200</td>
</tr>
<tr>
<td>魔力药</td>
<td>1500</td>
</tr>
<tr>
<td>结实药</td>
<td>1200</td>
</tr>
<tr>
<td>鲁莽药</td>
<td>2700</td>
</tr>
<tr>
<td>加油药</td>
<td>2500</td>
</tr>
<tr>
<td>危机药</td>
<td>2500</td>
</tr>
<tr>
<td>天使药剂</td>
<td>3000</td>
</tr>
<tr>
<td>奇迹药剂</td>
<td>6000</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>素材</th>
<th>售价</th>
</tr>
</thead>
<tbody>
<tr>
<td>神之棉</td>
<td>280</td>
</tr>
<tr>
<td>七彩线</td>
<td>700</td>
</tr>
<tr>
<td>闪亮羊毛</td>
<td>400</td>
</tr>
<tr>
<td>巨人原木</td>
<td>240</td>
</tr>
<tr>
<td>神之原木</td>
<td>260</td>
</tr>
<tr>
<td>彩虹亚麻</td>
<td>2600</td>
</tr>
<tr>
<td>神之开司米</td>
<td>2800</td>
</tr>
<tr>
<td>巨人角材</td>
<td>800</td>
</tr>
<tr>
<td>神之角材</td>
<td>1000</td>
</tr>
</tbody>
</table>
<ul>
<li>悬崖神殿-店员</li>
</ul>
<table>
<thead>
<tr>
<th>可使用物品</th>
<th>售价</th>
</tr>
</thead>
<tbody>
<tr>
<td>超级药</td>
<td>2500</td>
</tr>
<tr>
<td>强力治愈粉</td>
<td>1400</td>
</tr>
<tr>
<td>强力元气粉</td>
<td>1600</td>
</tr>
<tr>
<td>炼金药</td>
<td>3500</td>
</tr>
<tr>
<td>苏醒药</td>
<td>1500</td>
</tr>
<tr>
<td>力量药</td>
<td>1200</td>
</tr>
<tr>
<td>魔力药</td>
<td>1500</td>
</tr>
<tr>
<td>结实药</td>
<td>1200</td>
</tr>
<tr>
<td>鲁莽药</td>
<td>2700</td>
</tr>
<tr>
<td>加油药</td>
<td>2500</td>
</tr>
<tr>
<td>危机药</td>
<td>2500</td>
</tr>
<tr>
<td>魔兽肉</td>
<td>500</td>
</tr>
<tr>
<td>龙肉</td>
<td>1000</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>素材</th>
<th>售价</th>
</tr>
</thead>
<tbody>
<tr>
<td>白亚矿</td>
<td>500</td>
</tr>
<tr>
<td>暗黑矿</td>
<td>500</td>
</tr>
<tr>
<td>古代之锭</td>
<td>1100</td>
</tr>
<tr>
<td>恶魔之锭</td>
<td>1100</td>
</tr>
</tbody>
</table>
<ul>
<li>太古沙滩-吉嘎店员</li>
</ul>
<table>
<thead>
<tr>
<th>可使用物品</th>
<th>售价</th>
</tr>
</thead>
<tbody>
<tr>
<td>巨人仙水</td>
<td>150</td>
</tr>
<tr>
<td>巨人鲶鱼</td>
<td>1000</td>
</tr>
<tr>
<td>巨人松露</td>
<td>1200</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>素材</th>
<th>售价</th>
</tr>
</thead>
<tbody>
<tr>
<td>吉嘎嘎绳</td>
<td>1800</td>
</tr>
</tbody>
</table>
<h3 id="达尔斯莫尔斯">达尔斯莫尔斯</h3>
<ul>
<li>魔法图书馆-禁书之厅-暗之辞典</li>
</ul>
<p><strong>白天暗之辞典是商店，晚上是洗属性加点（50 级以上）</strong></p>
<table>
<thead>
<tr>
<th>素材</th>
<th>售价</th>
</tr>
</thead>
<tbody>
<tr>
<td>道具精炼石</td>
<td>1000</td>
</tr>
<tr>
<td>攻击精炼石</td>
<td>1000</td>
</tr>
<tr>
<td>魔攻精炼石</td>
<td>1000</td>
</tr>
<tr>
<td>炎结晶</td>
<td>3000</td>
</tr>
<tr>
<td>水结晶</td>
<td>3000</td>
</tr>
<tr>
<td>土结晶</td>
<td>3000</td>
</tr>
<tr>
<td>风结晶</td>
<td>3000</td>
</tr>
<tr>
<td>绿啫喱</td>
<td>60</td>
</tr>
<tr>
<td>蓝啫喱</td>
<td>120</td>
</tr>
<tr>
<td>黄啫喱</td>
<td>300</td>
</tr>
<tr>
<td>红啫喱</td>
<td>240</td>
</tr>
<tr>
<td>紫啫喱</td>
<td>180</td>
</tr>
<tr>
<td>黑啫喱</td>
<td>420</td>
</tr>
</tbody>
</table>
<ul>
<li>波兹恩岛-旅行商人</li>
</ul>
<table>
<thead>
<tr>
<th>可使用物品</th>
<th>售价</th>
</tr>
</thead>
<tbody>
<tr>
<td>秘境猕猴桃</td>
<td>200</td>
</tr>
<tr>
<td>治愈药</td>
<td>60</td>
</tr>
<tr>
<td>高级治愈药</td>
<td>320</td>
</tr>
<tr>
<td>体力回复药</td>
<td>120</td>
</tr>
<tr>
<td>高级体力回复药</td>
<td>440</td>
</tr>
<tr>
<td>苏醒药</td>
<td>1500</td>
</tr>
<tr>
<td>全效回复药</td>
<td>1800</td>
</tr>
<tr>
<td>夏日果汁</td>
<td>500</td>
</tr>
<tr>
<td>中等炸弹</td>
<td>1000</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>素材</th>
<th>售价</th>
</tr>
</thead>
<tbody>
<tr>
<td>星之原木</td>
<td>160</td>
</tr>
<tr>
<td>天使之棉</td>
<td>240</td>
</tr>
<tr>
<td>海线</td>
<td>120</td>
</tr>
<tr>
<td>粉色丝线</td>
<td>240</td>
</tr>
<tr>
<td>星线</td>
<td>600</td>
</tr>
<tr>
<td>天使棉布</td>
<td>960</td>
</tr>
<tr>
<td>航海丝绸</td>
<td>480</td>
</tr>
<tr>
<td>粉色丝绸</td>
<td>960</td>
</tr>
<tr>
<td>绿仙人掌</td>
<td>72</td>
</tr>
<tr>
<td>粉仙人掌</td>
<td>700</td>
</tr>
<tr>
<td>黑啫喱</td>
<td>420</td>
</tr>
</tbody>
</table>
<ul>
<li>烈日沙漠</li>
</ul>
<table>
<thead>
<tr>
<th>可使用物品</th>
<th>售价</th>
</tr>
</thead>
<tbody>
<tr>
<td>沙漠梨</td>
<td>80</td>
</tr>
<tr>
<td>魔王甜瓜</td>
<td>300</td>
</tr>
<tr>
<td>治愈药</td>
<td>60</td>
</tr>
<tr>
<td>高级治愈药</td>
<td>320</td>
</tr>
<tr>
<td>超级药</td>
<td>2500</td>
</tr>
<tr>
<td>体力回复药</td>
<td>120</td>
</tr>
<tr>
<td>高级体力回复药</td>
<td>440</td>
</tr>
<tr>
<td>苏醒药</td>
<td>1500</td>
</tr>
<tr>
<td>全效回复药</td>
<td>1800</td>
</tr>
<tr>
<td>中等炸弹</td>
<td>1000</td>
</tr>
<tr>
<td>麻痹炸弹</td>
<td>1200</td>
</tr>
<tr>
<td>毒炸弹</td>
<td>1000</td>
</tr>
<tr>
<td>魔法橙汁</td>
<td>1000</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>素材</th>
<th>售价</th>
</tr>
</thead>
<tbody>
<tr>
<td>绿仙人掌</td>
<td>72</td>
</tr>
<tr>
<td>黄仙人掌</td>
<td>360</td>
</tr>
<tr>
<td>魔铁矿</td>
<td>300</td>
</tr>
<tr>
<td>甜沙原木</td>
<td>140</td>
</tr>
<tr>
<td>甜沙古木</td>
<td>840</td>
</tr>
<tr>
<td>黑暗石</td>
<td>3500</td>
</tr>
</tbody>
</table>
<h3 id="波尔特波尔特">波尔特波尔特</h3>
<ul>
<li>玛巴拉帕群岛</li>
</ul>
<table>
<thead>
<tr>
<th>可使用物品</th>
<th>售价</th>
</tr>
</thead>
<tbody>
<tr>
<td>沙滩西瓜</td>
<td>150</td>
</tr>
<tr>
<td>治愈草</td>
<td>10</td>
</tr>
<tr>
<td>治愈药</td>
<td>60</td>
</tr>
<tr>
<td>高级治愈药</td>
<td>320</td>
</tr>
<tr>
<td>活力草</td>
<td>30</td>
</tr>
<tr>
<td>体力回复药</td>
<td>120</td>
</tr>
<tr>
<td>高级体力回复药</td>
<td>440</td>
</tr>
<tr>
<td>苏醒药</td>
<td>1500</td>
</tr>
<tr>
<td>解毒药</td>
<td>120</td>
</tr>
<tr>
<td>解麻痹药</td>
<td>160</td>
</tr>
<tr>
<td>提神药</td>
<td>200</td>
</tr>
<tr>
<td>玛巴拉帕深海水</td>
<td>100</td>
</tr>
<tr>
<td>全效回复药</td>
<td>1800</td>
</tr>
<tr>
<td>迷你炸弹</td>
<td>300</td>
</tr>
<tr>
<td>瞌睡炸弹</td>
<td>800</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>素材</th>
<th>售价</th>
</tr>
</thead>
<tbody>
<tr>
<td>深海矿</td>
<td>200</td>
</tr>
<tr>
<td>楠木原木</td>
<td>100</td>
</tr>
<tr>
<td>红树原木</td>
<td>160</td>
</tr>
<tr>
<td>楠木古木</td>
<td>600</td>
</tr>
<tr>
<td>红树古木</td>
<td>960</td>
</tr>
<tr>
<td>紫水晶</td>
<td>1500</td>
</tr>
</tbody>
</table>
<h3 id="基利塔奇山">基利塔奇山</h3>
<ul>
<li>王冠爷爷的家门口-旅行商人</li>
</ul>
<table>
<thead>
<tr>
<th>可使用物品</th>
<th>售价</th>
</tr>
</thead>
<tbody>
<tr>
<td>克尔布尔克岩清水</td>
<td>10</td>
</tr>
<tr>
<td>高原蜂蜜</td>
<td>30</td>
</tr>
<tr>
<td>治愈草</td>
<td>10</td>
</tr>
<tr>
<td>治愈药</td>
<td>60</td>
</tr>
<tr>
<td>高级治愈药</td>
<td>320</td>
</tr>
<tr>
<td>活力草</td>
<td>30</td>
</tr>
<tr>
<td>体力回复药</td>
<td>120</td>
</tr>
<tr>
<td>高级体力回复药</td>
<td>440</td>
</tr>
<tr>
<td>苏醒药</td>
<td>1500</td>
</tr>
<tr>
<td>解毒药</td>
<td>120</td>
</tr>
<tr>
<td>解麻痹药</td>
<td>160</td>
</tr>
<tr>
<td>提神药</td>
<td>200</td>
</tr>
<tr>
<td>迷你炸弹</td>
<td>300</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>素材</th>
<th>售价</th>
</tr>
</thead>
<tbody>
<tr>
<td>帕特尔铁</td>
<td>80</td>
</tr>
<tr>
<td>蓝晶体</td>
<td>1000</td>
</tr>
<tr>
<td>蓝水晶</td>
<td>1500</td>
</tr>
<tr>
<td>绿啫喱</td>
<td>60</td>
</tr>
<tr>
<td>德克原木</td>
<td>60</td>
</tr>
<tr>
<td>针叶原木</td>
<td>80</td>
</tr>
<tr>
<td>针叶古木</td>
<td>480</td>
</tr>
</tbody>
</table>
<ul>
<li>基利塔奇山山顶-旅行商人</li>
</ul>
<table>
<thead>
<tr>
<th>可使用物品</th>
<th>售价</th>
</tr>
</thead>
<tbody>
<tr>
<td>治愈药</td>
<td>60</td>
</tr>
<tr>
<td>高级治愈药</td>
<td>320</td>
</tr>
<tr>
<td>体力回复药</td>
<td>120</td>
</tr>
<tr>
<td>高级体力回复药</td>
<td>440</td>
</tr>
<tr>
<td>苏醒药</td>
<td>1500</td>
</tr>
<tr>
<td>全效回复药</td>
<td>1800</td>
</tr>
<tr>
<td>迷你炸弹</td>
<td>300</td>
</tr>
<tr>
<td>中等炸弹</td>
<td>1000</td>
</tr>
<tr>
<td>基利塔奇雪山融水</td>
<td>50</td>
</tr>
<tr>
<td>西太公鱼</td>
<td>220</td>
</tr>
<tr>
<td>冰乌贼</td>
<td>360</td>
</tr>
<tr>
<td>红腮鱼</td>
<td>240</td>
</tr>
<tr>
<td>熔岩鱼</td>
<td>480</td>
</tr>
<tr>
<td>冰鱼</td>
<td>440</td>
</tr>
<tr>
<td>熔岩虾</td>
<td>420</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>素材</th>
<th>售价</th>
</tr>
</thead>
<tbody>
<tr>
<td>白金矿</td>
<td>240</td>
</tr>
<tr>
<td>杉树原木</td>
<td>160</td>
</tr>
<tr>
<td>红宝石</td>
<td>2500</td>
</tr>
<tr>
<td>蓝宝石</td>
<td>3000</td>
</tr>
</tbody>
</table>
<h3 id="帕特尔大平原东">帕特尔大平原东</h3>
<ul>
<li>旅行商人</li>
</ul>
<table>
<thead>
<tr>
<th>可使用物品</th>
<th>售价</th>
</tr>
</thead>
<tbody>
<tr>
<td>草原蜂蜜</td>
<td>10</td>
</tr>
<tr>
<td>王国苹果</td>
<td>20</td>
</tr>
<tr>
<td>克尔布尔克岩清水</td>
<td>10</td>
</tr>
<tr>
<td>治愈草</td>
<td>10</td>
</tr>
<tr>
<td>治愈药</td>
<td>60</td>
</tr>
<tr>
<td>活力草</td>
<td>30</td>
</tr>
<tr>
<td>体力回复药</td>
<td>120</td>
</tr>
<tr>
<td>苏醒药</td>
<td>1500</td>
</tr>
<tr>
<td>解毒药</td>
<td>120</td>
</tr>
<tr>
<td>解麻痹药</td>
<td>160</td>
</tr>
<tr>
<td>提神药</td>
<td>200</td>
</tr>
<tr>
<td>迷你炸弹</td>
<td>300</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>素材</th>
<th>售价</th>
</tr>
</thead>
<tbody>
<tr>
<td>克尔布尔克铜</td>
<td>40</td>
</tr>
<tr>
<td>黄水晶</td>
<td>1000</td>
</tr>
<tr>
<td>德克原木</td>
<td>60</td>
</tr>
</tbody>
</table>
<h3 id="帕特尔大平原西">帕特尔大平原西</h3>
<ul>
<li>店员</li>
</ul>
<table>
<thead>
<tr>
<th>可使用物品</th>
<th>售价</th>
</tr>
</thead>
<tbody>
<tr>
<td>巨大蛋</td>
<td>600</td>
</tr>
<tr>
<td>露天烧烤</td>
<td>600</td>
</tr>
<tr>
<td>草原葡萄</td>
<td>30</td>
</tr>
<tr>
<td>治愈草</td>
<td>10</td>
</tr>
<tr>
<td>活力草</td>
<td>30</td>
</tr>
<tr>
<td>苏醒药</td>
<td>1500</td>
</tr>
<tr>
<td>解毒药</td>
<td>120</td>
</tr>
<tr>
<td>解麻痹药</td>
<td>160</td>
</tr>
<tr>
<td>提神药</td>
<td>200</td>
</tr>
<tr>
<td>迷你炸弹</td>
<td>300</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>素材</th>
<th>售价</th>
</tr>
</thead>
<tbody>
<tr>
<td>蛇鳞</td>
<td>200</td>
</tr>
<tr>
<td>毒粉</td>
<td>120</td>
</tr>
<tr>
<td>麻痹粉</td>
<td>400</td>
</tr>
<tr>
<td>瞌睡粉</td>
<td>180</td>
</tr>
</tbody>
</table>
<ul>
<li>不可思议的精灵</li>
</ul>
<table>
<thead>
<tr>
<th>素材</th>
<th>售价</th>
</tr>
</thead>
<tbody>
<tr>
<td>库尔小花</td>
<td>20</td>
</tr>
<tr>
<td>波尔小花</td>
<td>40</td>
</tr>
<tr>
<td>达尔小花</td>
<td>60</td>
</tr>
<tr>
<td>元气花</td>
<td>300</td>
</tr>
<tr>
<td>幸运花</td>
<td>300</td>
</tr>
<tr>
<td>兴奋花</td>
<td>300</td>
</tr>
<tr>
<td>黄铃兰</td>
<td>10</td>
</tr>
<tr>
<td>绿铃兰</td>
<td>10</td>
</tr>
<tr>
<td>蓝铃兰</td>
<td>10</td>
</tr>
<tr>
<td>黑铃兰</td>
<td>10</td>
</tr>
<tr>
<td>红铃兰</td>
<td>10</td>
</tr>
<tr>
<td>白铃兰</td>
<td>10</td>
</tr>
<tr>
<td>砂结晶</td>
<td>6000</td>
</tr>
<tr>
<td>守卫结晶</td>
<td>6000</td>
</tr>
<tr>
<td>性能精练石</td>
<td>1000</td>
</tr>
<tr>
<td>兴奋之石</td>
<td>2000</td>
</tr>
</tbody>
</table>
<h3 id="星之庭院">星之庭院</h3>
<ul>
<li>神代理店</li>
</ul>
<table>
<thead>
<tr>
<th>素材</th>
<th>售价</th>
</tr>
</thead>
<tbody>
<tr>
<td>月之碎片</td>
<td>1200</td>
</tr>
<tr>
<td>星之碎片</td>
<td>1200</td>
</tr>
<tr>
<td>太阳碎片</td>
<td>1200</td>
</tr>
<tr>
<td>光之玉</td>
<td>6000</td>
</tr>
<tr>
<td>暗之玉</td>
<td>6000</td>
</tr>
</tbody>
</table>
<h2 id="素材掉落及说明">素材掉落及说明</h2>
<h3 id="神玉装备效果">神玉装备效果</h3>
<p>自己测试效果太累了，现在为止测试出的效果，装备部位不同效果也不同，但总体几个基础值可能一样</p>
<h3 id="爱之神玉增加装备效果">爱之神玉增加装备效果</h3>
<h4 id="武器">武器</h4>
<ul>
<li>集中+4</li>
<li>集中+6</li>
<li>攻击力+15</li>
<li>气力提升+25%</li>
<li>不会麻痹</li>
<li>道具掉落率 UP</li>
<li>HP 回复掉落率大 UP</li>
<li>神模式时间 UP</li>
<li>神模式时间大 UP</li>
<li>会心率大 UP</li>
<li>入手技能经验值大 UP</li>
</ul>
<h4 id="防具">防具</h4>
<ul>
<li>HP 回复掉落率大 UP</li>
<li>防御力+5</li>
<li>道具掉落率 UP</li>
<li>防御力+10</li>
<li>力量+2</li>
<li>信赖率上升率 UP</li>
<li>魔法防御力+10</li>
<li>智慧+2</li>
<li>集中+4</li>
<li>结实+2</li>
<li>结实+4</li>
</ul>
<h3 id="勇气之神玉增加装备效果">勇气之神玉增加装备效果</h3>
<h4 id="防具">防具</h4>
<ul>
<li>金钱掉落率 UP</li>
<li>力量+2</li>
<li>集中+2</li>
<li>最大 HP+10</li>
<li>魔法防御力+10</li>
</ul>
<h3 id="智慧之神玉增加装备效果">智慧之神玉增加装备效果</h3>
<h4 id="武器">武器</h4>
<ul>
<li>运气+2</li>
<li>运气+4</li>
<li>攻击力+15</li>
</ul>
<h2 id="职业任务">职业任务</h2>
<h3 id="职业任务领取地点">职业任务领取地点</h3>
<h4 id="锻造">锻造</h4>
<ul>
<li>基利塔奇山-瀑布洞窟-会说话的剑</li>
</ul>
<h4 id="烹饪">烹饪</h4>
<ul>
<li>玛巴拉帕群岛-塞雷布里氏的别墅-米里昂</li>
<li>波兹恩岛 基利塔奇山顶 空岛</li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">maonx</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2021-04-18
        
    </span>
  </p>
  
  
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="https://cdn.jsdelivr.net/gh/maonx/blog-images@main/20210330222357.png">
        <span>微信打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="https://cdn.jsdelivr.net/gh/maonx/blog-images@main/20210330222250.jpg">
        <span>支付宝打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/3ds/">3ds</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/emacs-on-windows10/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Windows 10 上流畅使用 Emacs</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/%E6%9B%B4%E6%8D%A2homebrew%E6%9B%B4%E6%96%B0%E6%BA%90/">
            <span class="next-text nav-default">更换Homebrew更新源</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="maonx/comments"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:imaonx@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/maonx" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/maonx" class="iconfont icon-github" title="github"></a>
  <a href="https://maonx.xyz/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2015 - 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>maonx</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-69295870-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?680fb91974aa4b55563ff022a9290806";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>






</body>
</html>
