<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title> - Maonx - My blog for recording and learning ...</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="maonx" /><meta name="description" content="title: 无线店铺装修开发文档 date: 2016-04-03 10:07:41 tags: 文档 协议及支持组件 协议概述 协议约定了指定view的渲染类型，以及渲染过程中依赖的数据绑定、样式绑定和事件的绑定" /><meta name="keywords" content="maonx, 生活, 记录" />






<meta name="generator" content="Hugo 0.82.0 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/%E6%97%A0%E7%BA%BF%E5%BA%97%E9%93%BA%E8%A3%85%E4%BF%AE%E5%BC%80%E5%8F%91%E6%96%87%E6%A1%A3/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.39a3e01cac9473be1356f3572fcfe34b2e363efabad244a99a40f28a812c837e.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="" />
<meta property="og:description" content="title: 无线店铺装修开发文档 date: 2016-04-03 10:07:41 tags: 文档 协议及支持组件 协议概述 协议约定了指定view的渲染类型，以及渲染过程中依赖的数据绑定、样式绑定和事件的绑定" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/%E6%97%A0%E7%BA%BF%E5%BA%97%E9%93%BA%E8%A3%85%E4%BF%AE%E5%BC%80%E5%8F%91%E6%96%87%E6%A1%A3/" /><meta property="article:section" content="post" />



<meta itemprop="name" content="">
<meta itemprop="description" content="title: 无线店铺装修开发文档 date: 2016-04-03 10:07:41 tags: 文档 协议及支持组件 协议概述 协议约定了指定view的渲染类型，以及渲染过程中依赖的数据绑定、样式绑定和事件的绑定">

<meta itemprop="wordCount" content="814">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content=""/>
<meta name="twitter:description" content="title: 无线店铺装修开发文档 date: 2016-04-03 10:07:41 tags: 文档 协议及支持组件 协议概述 协议约定了指定view的渲染类型，以及渲染过程中依赖的数据绑定、样式绑定和事件的绑定"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Maonx</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Maonx</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title"></h1>

      <div class="post-meta">
        <span class="post-time"> 0001-01-01 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#协议及支持组件">协议及支持组件</a>
          <ul>
            <li><a href="#协议概述">协议概述</a></li>
            <li><a href="#基础协议模型">基础协议模型</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>title: 无线店铺装修开发文档
date: 2016-04-03 10:07:41
tags:</p>
<ul>
<li>文档</li>
</ul>
<hr>
<h2 id="协议及支持组件">协议及支持组件</h2>
<h3 id="协议概述">协议概述</h3>
<p>协议约定了指定view的渲染类型，以及渲染过程中依赖的数据绑定、样式绑定和事件的绑定等。协议在每个端上（Android、IOS和H5）都会有对应的渲染实现。与HTML类似，HTML源代码在不同的浏览器上渲染出相同的页面，而我们的Native协议在Android、IOS和H5尚也都能渲染出相同的页面。</p>
<h3 id="基础协议模型">基础协议模型</h3>
<table>
<thead>
<tr>
<th>字段名</th>
<th style="text-align:center">可以为空</th>
<th>字段说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>viewId</td>
<td style="text-align:center">是</td>
<td>view的唯一ID。一般的view无需设置，只有view需要外部操作时才需设置并保证唯一性。</td>
</tr>
<tr>
<td>type</td>
<td style="text-align:center">否</td>
<td>view的类型，最核心的字段，决定了引擎的渲染方式</td>
</tr>
<tr>
<td>styleBinding</td>
<td style="text-align:center">否</td>
<td>样式绑定，颜色、宽高、定位等。</td>
</tr>
<tr>
<td>dataBinding</td>
<td style="text-align:center">是</td>
<td>数据绑定，view相关的数据引用，可以为静态数据，也可以为动态数据，引用data中的数据或api的动态数据</td>
</tr>
<tr>
<td>conditions</td>
<td style="text-align:center">是</td>
<td>view的条件逻辑列表，条件支持普通的条件判断和有与或关系的条件判断，通过条件绑定样式或者数据</td>
</tr>
<tr>
<td>events</td>
<td style="text-align:center">是</td>
<td>view的事件列表</td>
</tr>
</tbody>
</table>
<p>以上这些属性是描述一个渲染协议的基本属性，在后续的具体协议介绍里都可以看到，开发者在使用XML来描述协议和编写组件、页面等，所以后续的介绍都会以XML片段为主，例如常用的链接组件，其主要的协议XML描述如下:<br>
viewId需要在页面内保证唯一性，避免有action操作到错误的view。在装修场景中，配合前缀 MODULE_KEY_PLACE_HOLDER_ 一起使用即可保证唯一性，用例可参见<a href="http://open.taobao.com/doc/detail.htm?id=102660">图片展开收起的动态</a></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span><span class="lnt">55
</span><span class="lnt">56
</span><span class="lnt">57
</span><span class="lnt">58
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">&lt;container viewId=&#34;link-1&#34;&gt;
  &lt;!-- 样式绑定 --&gt;
  &lt;styleBinding&gt;
    &lt;attribute name=&#34;layout&#34; value=&#34;absoluteLayout&#34;/&gt;
    &lt;attribute name=&#34;width&#34; value=&#34;-1&#34;/&gt;
    &lt;attribute name=&#34;height&#34; value=&#34;80&#34;/&gt;
    &lt;attribute name=&#34;marginBottom&#34; value=&#34;24&#34;/&gt;
    &lt;attribute name=&#34;backgroundColor&#34; value=&#34;#FFFFFF&#34;/&gt;
    &lt;attribute name=&#34;borderColor&#34; value=&#34;#dddddd&#34;/&gt;
    &lt;attribute name=&#34;borderWidth&#34; value=&#34;1&#34;/&gt;
  &lt;/styleBinding&gt;
  &lt;subViews&gt;
    &lt;!-- $开头表示引用了外部数据，后续有详细说明 --&gt;
    &lt;label value=&#34;$open_url_title&#34;&gt;
      &lt;styleBinding&gt;
        &lt;attribute name=&#34;width&#34; value=&#34;-1&#34;/&gt;
        &lt;attribute name=&#34;height&#34; value=&#34;80&#34;/&gt;
        &lt;attribute name=&#34;gravity&#34; value=&#34;4&#34;/&gt;
        &lt;attribute name=&#34;fontSize&#34; value=&#34;28&#34;/&gt;
        &lt;attribute name=&#34;textColor&#34; value=&#34;#3d3f45&#34;/&gt;
        &lt;attribute name=&#34;marginLeft&#34; value=&#34;22&#34;/&gt;
      &lt;/styleBinding&gt;
    &lt;/label&gt;
    &lt;!-- 箭头图标 --&gt;
    &lt;img url=&#34;http://gtms02.alicdn.com/tps/i2/T11ftRFpXaXXa8IXfX-14-26.png&#34; /&gt;
    &lt;styleBinding&gt;
      &lt;attribute name=&#34;width&#34; value=&#34;14&#34; /&gt;
      &lt;attribute name=&#34;height&#34; value=&#34;26&#34; /&gt;
      &lt;attribute name=&#34;align&#34; value=&#34;6&#34; /&gt;
      &lt;attribute name=&#34;marginRight&#34; value=&#34;24&#34; /&gt;
    &lt;/styleBinding&gt;
  &lt;/subViews&gt;
  &lt;events&gt; 
    &lt;!-- 点击事件 --&gt; 
    &lt;event type=&#34;click&#34;&gt;
      &lt;actions&gt;
        &lt;!-- 点击数据埋点 --&gt; 
        &lt;userTrack utName=&#34;Link&#34; utType=&#34;HypeLink&#34;&gt;
          &lt;utParams&gt;
            &lt;params&gt;
              &lt;param name=&#34;wp_app&#34; value=&#34;weapp&#34; /&gt;
              &lt;param name=&#34;wp_pk&#34; value=&#34;$wp_pk&#34; /&gt;
              &lt;param name=&#34;wp_m&#34; value=&#34;MODULE_KEY_PLACE_HOLDER&#34; /&gt;
            &lt;/params&gt;
          &lt;/utParams&gt;
        &lt;/userTrack&gt;
        &lt;!-- 打开指定的URL --&gt; 
        &lt;openURL url=&#34;$open_url&#34;&gt;
          &lt;params&gt;
            &lt;param name=&#34;wp_app&#34; value=&#34;weapp&#34; /&gt;
            &lt;param name=&#34;wp_pk&#34; value=&#34;$wp_pk&#34; /&gt;
            &lt;param name=&#34;wp_m&#34; value=&#34;MODULE_KEY_PLACE_HOLDER&#34; /&gt;
          &lt;/params&gt;
        &lt;/openURL&gt;
      &lt;/actions&gt;
    &lt;/event&gt;
  &lt;/events&gt;
&lt;/container&gt;
</code></pre></td></tr></table>
</div>
</div>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">maonx</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        0001-01-01
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/%E6%8E%92%E9%99%A4tmux%E4%BD%BF%E7%94%A8%E4%B8%AD%E7%9A%84%E9%97%AE%E9%A2%98/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default"></span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/%E6%9B%B4%E6%8D%A2homebrew%E6%9B%B4%E6%96%B0%E6%BA%90/">
            <span class="next-text nav-default"></span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:imaonx@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/maonx" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/maonx" class="iconfont icon-github" title="github"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>maonx</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>
</html>
